JWT_SECRET=your-super-secret-jwt-key-here
DATABASE_URL=mongodb+srv://preamkumarmano_db_user:chatApp123@cluster0.j3bamso.mongodb.net/chatapp
PORT=3000
ADMIN_SECRET = VENKAT@BOSS

CLOUDINARY_CLOUD_NAME=dvrycjuvk
CLOUDINARY_API_KEY=463753857262857
CLOUDINARY_API_SECRET=vcI1QsucM29IbvRjy54dl3-xMbI